# spring-framework-base

./: README.md
sino_parent/: pom.xml
sino_parent/sino_common/src/main/java/com/sino/common/api/client/: ExtIterSvcClient.java
sino_parent/sino_framework/: pom.xml
sino_parent/sino_framework/src/main/java/com/sinoframework/web/servlet/argumentResolver/: ListArgumentResolver.java  ListIntegerArgumentResolver.java  ListStringArgumentResolver.java  PageHandlerMethodArgumentResolver.java  (+2 more)
sino_parent/sino_gateway/: pom.xml
sino_parent/sino_gateway/src/main/java/com/sino/gateway/: GatewayApplication.java
sino_parent/sino_gateway/src/main/resources/: application-dev.properties  application.properties
sino_parent/sino_model/: pom.xml
sino_parent/sino_model/src/main/java/com/sino/: BootstrapApplication.java  Test.java  TestController.java
sino_parent/sino_model/src/main/java/com/sino/config/: SecurityConfig.java
sino_parent/sino_model/src/main/resources/: application-dev.properties  application.properties
sino_parent/sino_oauth2/: pom.xml
sino_parent/sino_oauth2/src/main/java/com/example/oauth/: OauthApplication.java
sino_parent/sino_oauth2/src/main/java/com/example/oauth/config/: OAuth2ServerConfigurer.java  SpringSecutityBeanConfiguration.java  WebSecurityConfiguration.java
sino_parent/sino_oauth2/src/main/resources/: application.yml
sino_parent/sino_oauth2/src/test/java/com/sino/: OauthTest.java
sino_parent/sino_oauth2/src/test/resources/: README.md  postgrel_db.sql
sino_parent/sino_resource/: pom.xml
sino_parent/sino_resource/src/main/java/com/resource/: ResourceApplication.java
sino_parent/sino_resource/src/main/java/com/resource/config/: ResServerConfig.java  SpringSecutityBeanConfiguration.java  SsoOauth2Config.java
sino_parent/sino_resource/src/main/java/com/resource/controller/: ResController.java  UserController.java
sino_parent/sino_resource/src/main/resources/: application.yml
sino_parent/sino_ssoclient1/: pom.xml
sino_parent/sino_ssoclient1/src/main/java/com/resource/config/: SsoOauth2Config.java
sino_parent/sino_ssoclient1/src/main/java/com/resource/controller/: LoginOutController.java
sino_parent/sino_ssoclient1/src/main/resources/: application.yml
sino_parent/sino_ssoclient2/: pom.xml
sino_parent/sino_ssoclient2/src/main/java/com/resource/config/: SsoOauth2Config.java
sino_parent/sino_ssoclient2/src/main/resources/: application.yml
sino_parent/sino_test/: pom.xml
sino_parent/sino_test/src/main/java/com/sino/: BootstrapApplication.java  TestController.java
sino_parent/sino_test/src/main/java/com/sino/dao/: ProductDao.java
sino_parent/sino_test/src/main/java/com/sino/service/impl/: ProductServiceImpl.java
sino_parent/sino_test/src/main/java/com/sino/vo/: Product.java
sino_parent/sino_test/src/main/resources/: application-dev.properties  application-kafka.yml  application-redisson.yml  application.properties  demoDB.sql  logback.xml  redisson-config.yaml
sino_parent/sino_test/src/test/java/com/sino/: HystrickTest.java  JTest.java  JunitperfTest.java  KafkaClientTest.java  KafkaTest.java  MybatisPlugTest.java  OkHttpClientTest.java  PlugTest.java  RestTempleteTest.java
(+12 files in other folders)
