server.port=9091

###\u6ce8\u518c\u4e2d\u5fc3\u3010\u53d6\u6d88\u6ce8\u91ca\uff0c\u6253\u5f00\u6ce8\u518c\u4e2d\u5fc3\u3011###
#spring.application.name=sinoLLbCenter
#spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848




### postgresql config ###
spring.datasource.url=jdbc:postgresql://192.168.100.11:5432/sino_llb_center
spring.datasource.username=sinoadmin
spring.datasource.password=88327054d804
spring.datasource.driver-class-name=org.postgresql.Driver


 ### \u8fde\u63a5\u6c60\u914d\u7f6e ###
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=DatebookHikariCP
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1




##\u5176\u5b83\u5fae\u670d\u52a1\u5730\u5740##
address.llb_order_storage=http://localhost:9091/



spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
#spring.redis.password=





