server.port=8888
#server.servlet.context-path=/sino

###\u6ce8\u518c\u4e2d\u5fc3###
spring.application.name=sino-gateway
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848


##\u81ea\u52a8\u8def\u7531\u914d\u7f6e####
spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true\u00a0

#\u8bbe\u7f6e\u8def\u7531id
spring.cloud.gateway.routes[0].id=sinoLlbWeb
#\u8bbe\u7f6e\u8def\u7531\u7684uri
spring.cloud.gateway.routes[0].uri=http://localhost:8080/
#\u8bbe\u7f6e\u8def\u7531\u65ad\u8a00,\u4ee3\u7406servicerId\u4e3aauth-service\u7684/auth/\u8def\u5f84
spring.cloud.gateway.routes[0].predicates[0]=Path=/web/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1

